<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching | Erlend Raa Vågset</title>
    <meta name="description" content="Explore the teaching experience of Erlend Raa Vågset as an Assistant Professor at HVL. Find details about his courses in computer science, and his approach to student-centered learning.">
    <meta name="author" content="Erlend Raa Vågset">
    <meta property="og:title" content="Teaching of Erlend Raa Vågset" />
    <meta property="og:description" content="Explore the teaching experience of Erlend Raa Vågset as an Assistant Professor at HVL. Find details about his courses in computer science, and his approach to student-centered learning." />
    <meta property="og:url" content="https://erlraavaa314.github.io/Educator-Researcher-Velociraptor/teaching.html" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
     <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="teaching-page">
    
    
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Desktop Navigation -->
    <div id="nav-placeholder"></div>

    <main class="container">

        <!-- Mentoring Philosophy -->
        <section>
            <h2>Global Game Jam: Førde</h2>
            <p>
                The <strong>Global Game Jam</strong> is a worldwide event where people come together to create games — digital or analog — in the span of a single weekend. It’s about creativity, collaboration, and playful experimentation.
            </p>
            <p>
                I attended the first jam at HVL Førde (organized by Erlend S. and Gizem), and helped organize the second one in 2025. These events bring together students, developers, artists, and curious minds from across disciplines — and have become a unique space for creative energy and community at our campus.
            </p>
            <p>
                You can explore the jam site and some of the games we’ve made here:<br>
                <a href="https://globalgamejam.org/jam-sites/2024/hvl-campus-forde" target="_blank">2024 Jam Site</a> ·
                <a href="https://globalgamejam.org/jam-sites/2025/hvl-campus-forde" target="_blank">2025 Jam Site</a> ·
                <a href="https://globalgamejam.org/group/12279/games" target="_blank">Games by our group</a> ·
                <a href="https://hvlforde.github.io/globalgamejam_hvl/" target="_blank">Site @ HVL Førde</a>
            </p>
        </section>
    
    </main>
    


    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="scripts/script.js"></script>
</body>
</html>